spring.application.name=Voting_System_For_Award_Nominations

# SQL Server connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=voteDB;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect


